{
  "expo": {
    "name": "Kafu hostels",
    "slug": "kafu_hostels",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kafuhostels",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kafuhostels"
    },
    "web": {
      "bundler": "metro",
    "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-router"
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kafu_hostels_splash.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "db7903c1-fdea-4a74-b683-396a04f3f02f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/db7903c1-fdea-4a74-b683-396a04f3f02f"
    }
  }
}
